<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="text/html; charset=utf-8" />

    <script src="js/custom_map_config.js"></script>
    <title>Charon And Pluto</title>
    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0;padding:0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;}
        #container{height:100%;z-index:10;}

        /* 背景遮罩 */
        #hidden {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000;
            opacity: 0.3;
            display: none;
            z-index: 0;
        }
        /* 盒子 */
        #box {
            color: #fff;
            width: 850px;
            height: 450px;
            background-color: #40527e;
            display: none;
            flex-direction: column;
            border-radius: 10px;
            align-items: center;
            padding-top: 50px;
            box-sizing: border-box;
            position: absolute;
            left:calc((100% - 850px)/2);
            top: 200px;
            cursor: move;
            z-index: 0;
            opacity: 0.8;
        }
        /* 关闭按钮 */
        #close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-weight: normal;
            display: block;
            width: 50px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-radius: 20px;
            color: #7a9ae4;
            z-index: 0;
        }

        #close:hover {
            background-color: #52699e;
            cursor: pointer;
        }

        /* 改变placeholder的值 */
        #box input::-webkit-input-placeholder {
            color: rgb(255, 255, 255);
            opacity: 0.4;
        }

        #box input:first-child {
            margin-bottom: 20px;
        }

        /* 时间选择按钮 */
        #box #time {
            cursor: pointer;
            width: 90px;
            height: 30px;
            line-height:30px;
            background-color: #6666ff;
            border-radius:15px;
        }

        #box #time:hover {
            background-color: #df80ff;
        }
    </style>

    <style type="text/css">
    body{overflow-y:scroll;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;background:#f4f4f4;padding:0;margin:0;}
    h1{font-size:31px;line-height:32px;font-weight:normal;margin-bottom:25px;}
    a,a:hover{border:none;text-decoration:none;}
    img,a img{border:none;}
    pre{overflow-x:scroll;background:#ffffff;border:1px solid #cecece;padding:10px;}
    .clear{clear:both;}
    .zoomed > .container{-webkit-filter:blur(3px);filter:blur(3px);}
    .container{width:505px;margin:0 auto;}
    .gallery{list-style-type:none;float:left;padding:20px 20px 10px 30px;
        margin:0;overflow-y:scroll;height: 300px;position: absolute;top: 100px;left: 0;}
    .gallery::-webkit-scrollbar { width: 0 !important }
    .gallery li{float:left;padding:0 10px 10px 0;}
    .gallery li a,.gallery li img{float:left;}
	.gallery li{pointer-events:none;}
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&type=webgl&ak=aHqloDjLQzedeieX8MKbIIX9nWQQGRR9"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/image_style.css">
    <link rel="stylesheet"  href="css/zoom.css" media="all" />
</head>

<body>
    <div id="container"></div>
    <div id="hidden"></div>
    <div id="box" class="container">
        <strong id="close">关闭</strong>
    </div>
    <form action="." method="post" id="gettime" style="display: none">{% csrf_token %}
        <input type="text" id="city" name="city" value="zzzzzzz">
        <input type="submit" value="提交">
    </form>
<script type="text/javascript">
    $(document).ready(function(){
        document.oncontextmenu = function(){
            return false;
        }
        document.onselectstart = function(){
            return false;
        }
        document.oncopy = function(){
            return false;
        }
    });

    // 创建地图实例
    var map = new BMapGL.Map("container");

    // 创建点坐标
    var point = new BMapGL.Point(105.542965,37.664501);

    // 初始化地图，设置中心点坐标和地图级别
    map.centerAndZoom(point, 5);

    // 地图的鼠标滚轮缩放默认是关闭的，需要配置开启
    // map.enableScrollWheelZoom(false);

    // 应用地图样式
    map.setMapStyleV2({styleJson:custom_map_config});

    var provinces = [
        '天津-#d8b3ff', '朔州-#d8b3ff', '广州-#d8b3ff'
    ]

    var geocoder = new BMapGL.Geocoder();

    for(var i = 0; i < provinces.length; i++) {
       getBoundary(provinces[i]);
    }

    var open = my$('open');
    var box = my$('box');
    var hidden = my$('hidden');
    var close = my$('close');
    var container = my$('container');

    function my$(id) {
      return document.getElementById(id);
    }

    $('#close').on('click', function () {
        box.style.display = 'none';
        hidden.style.display = 'none';
        container.style.zIndex = 10;

        map.centerAndZoom(point, 5);

        $(".temp").remove();
        $(".gallery").remove();
        $("#zoom").remove();
    })

    function getBoundary(data) {
        var bdary = new BMapGL.Boundary();
        bdary.get(data.split("-")[0], function(rs) {
            var maxNum = -1,maxPly;
            var color = data.split("-")[1];
            var count = rs.boundaries.length;
            for(var i = 0; i < count; i++) {
                var ply = new BMapGL.Polygon(rs.boundaries[i], {
                    strokeWeight: 1,
                    strokeOpacity: 0.5,
                    fillColor: '#d8b3ff',
                    //strokeColor: "#000000"
                });
                map.addOverlay(ply);
                ply.addEventListener('click', function(e) {
                    var pt = e.latLng;
                    geocoder.getLocation(pt, function(rs){
                        // 得到省、市名称
                        var addComp = rs.addressComponents;
                        console.log(addComp.province+" "+addComp.city);

                        var timelist = [];

                        if(addComp.city == "天津市"){
                            timelist[0] = '2021-03'
                            $("#box").append("<input type='submit' id='time' class='temp' value=" + timelist[0] +
                                " style='position: absolute;top: 60px; left: 60px'></input>");

                            $('#box').append('<ul class="gallery">' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5151.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5151_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5155.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5155_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5156.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5156_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5161.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5161_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5162.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5162_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5165.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5165_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5167.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5167_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5168.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5168_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5171.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5171_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5184.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5184_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5190.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5190_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5192.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5192_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5195.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5195_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5199.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5199_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5206.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5206_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5219.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5219_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5220.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5220_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5222.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5222_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5223.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5223_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5225.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5225_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5240.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5240_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5242.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5242_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5255.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5255_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5273.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_5273_150x150.jpg"/></a></li>' +

                            '</ul>'
                        );
                        }
                        if(addComp.city == "朔州市"){
                            timelist[0] = '2021-02'
                            $("#box").append("<input type='submit' id='time' class='temp' value=" + timelist[0] +
                                " style='position: absolute;top: 60px; left: 60px'></input>");

                            $('#box').append('<ul class="gallery">' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4164.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4164_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4218.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4218_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4219.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4219_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4220.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4220_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4314.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4314_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4330.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4330_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4349.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4349_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4351.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_4351_150x150.jpg"/></a></li>' +

                            '</ul>'
							);
                        }
						
						if(addComp.city == "广州市"){
                            timelist[0] = '2021-05'
                            $("#box").append("<input type='submit' id='time' class='temp' value=" + timelist[0] +
                                " style='position: absolute;top: 60px; left: 60px'></input>");

                            $('#box').append('<ul class="gallery">' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1122.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1122_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1123.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1123_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1124.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1124_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1125.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1125_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1126.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1126_150x150.jpg"/></a></li>' +
                            '<li><a href="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1127.jpg"><img src="img/gallery/'+addComp.city+'/'+timelist[0]+'/IMG_1127_150x150.jpg"/></a></li>' +

                            '</ul>'
							);
                        }

                        // 飞到所点击的城市
                        geocoder.getPoint(addComp.city, function(point){
                            if (point) {
                                map.centerAndZoom(point, 9);
                            }
                        });

                        box.style.display = 'flex';
                        hidden.style.display = 'block';
                        container.style.zIndex = -10;

                        $("#box").append("<h2 class='temp' style='position: absolute;top: 0;'>"+addComp.city+"</h2>");


                        $.getScript("js/zoom.min.js",function(){
                            console.log("js加载完毕");
                        })
                    })
                });
            }
            if(maxPly) {
                map.setViewport(maxPly.getPoints());
            }
        });
   }
</script>
<script>

</script>
<script src="js/jquery-1.9.1.min.js"></script>
</body>
</html>